<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>D11) 딥러닝기초 - Jo Member</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jo Member"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jo Member"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="베이즈 통계학 데이터가 추가되었을때 쓰는 인과관계에 대한 추론법  조건부 확률   베이즈 정리는 곧 조건부 확률을 이용하여 정보를 갱신하는 방법을 알려줍니다   결국 우리가 알고 싶은 것은 A라는 새로운 추가적인 정보가 들어왔을때 P(B)로 부터 P(B l A)를 계산하는 방법을 제공한다"><meta property="og:type" content="blog"><meta property="og:title" content="D11) 딥러닝기초"><meta property="og:url" content="https://jo-member.github.io/2020/02/01/2021-02-01-Boostcamp11/"><meta property="og:site_name" content="Jo Member"><meta property="og:description" content="베이즈 통계학 데이터가 추가되었을때 쓰는 인과관계에 대한 추론법  조건부 확률   베이즈 정리는 곧 조건부 확률을 이용하여 정보를 갱신하는 방법을 알려줍니다   결국 우리가 알고 싶은 것은 A라는 새로운 추가적인 정보가 들어왔을때 P(B)로 부터 P(B l A)를 계산하는 방법을 제공한다"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jo-member.github.io/images/image-20210201112623410.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210201113042309.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210201120929030.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210201121230522.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210201125109622.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210201125438048.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210201183439274.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210201202237271.png"><meta property="article:published_time" content="2020-01-31T15:00:00.000Z"><meta property="article:modified_time" content="2021-04-22T04:13:46.228Z"><meta property="article:author" content="jo-member"><meta property="article:tag" content="AI, Deep_learning, python, nlp, cv"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/image-20210201112623410.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jo-member.github.io/2020/02/01/2021-02-01-Boostcamp11/"},"headline":"D11) 딥러닝기초","image":["https://jo-member.github.io/images/image-20210201112623410.png","https://jo-member.github.io/images/image-20210201113042309.png","https://jo-member.github.io/images/image-20210201120929030.png","https://jo-member.github.io/images/image-20210201121230522.png","https://jo-member.github.io/images/image-20210201125109622.png","https://jo-member.github.io/images/image-20210201125438048.png","https://jo-member.github.io/images/image-20210201183439274.png","https://jo-member.github.io/images/image-20210201202237271.png"],"datePublished":"2020-01-31T15:00:00.000Z","dateModified":"2021-04-22T04:13:46.228Z","author":{"@type":"Person","name":"jo-member"},"description":"베이즈 통계학 데이터가 추가되었을때 쓰는 인과관계에 대한 추론법  조건부 확률   베이즈 정리는 곧 조건부 확률을 이용하여 정보를 갱신하는 방법을 알려줍니다   결국 우리가 알고 싶은 것은 A라는 새로운 추가적인 정보가 들어왔을때 P(B)로 부터 P(B l A)를 계산하는 방법을 제공한다"}</script><link rel="canonical" href="https://jo-member.github.io/2020/02/01/2021-02-01-Boostcamp11/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Jo Member" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jo-member"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-01-31T15:00:00.000Z" title="2020. 2. 1. 오전 12:00:00">2020-02-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-22T04:13:46.228Z" title="2021. 4. 22. 오후 1:13:46">2021-04-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Boostcamp/">Boostcamp</a></span></div></div><h1 class="title is-3 is-size-4-mobile">D11) 딥러닝기초</h1><div class="content"><br/>

<h1 id="베이즈-통계학"><a href="#베이즈-통계학" class="headerlink" title="베이즈 통계학"></a>베이즈 통계학</h1><ul>
<li>데이터가 추가되었을때 쓰는 인과관계에 대한 추론법</li>
</ul>
<h2 id="조건부-확률"><a href="#조건부-확률" class="headerlink" title="조건부 확률"></a>조건부 확률</h2><br/>

<ul>
<li>베이즈 정리는 곧 조건부 확률을 이용하여 정보를 갱신하는 방법을 알려줍니다</li>
</ul>
<p><img src="/images/image-20210201112623410.png"></p>
<p>결국 우리가 알고 싶은 것은 A라는 새로운 추가적인 정보가 들어왔을때 P(B)로 부터 P(B l A)를 계산하는 방법을 제공한다</p>
<span id="more"></span>

<br/>

<h2 id="실제로-그럼-어디에-쓸까"><a href="#실제로-그럼-어디에-쓸까" class="headerlink" title="실제로 그럼 어디에 쓸까"></a>실제로 그럼 어디에 쓸까</h2><p><img src="/images/image-20210201113042309.png"></p>
<ul>
<li>D : data , $\theta$ : 모수</li>
<li>사후확률 : 데이터가 주어져 있을때  $\theta$에 대한 확률</li>
<li>사전확률 : 데이터가 없는 상황에서 사전에 주어진  $\theta$ 에 대한 확률</li>
<li>Likelihood : 현재 주어진 모수에서 어떠한 Data가 관찰될 확률</li>
<li>Evidence : Data 자체의 분포</li>
</ul>
<br/>

<p>ex) COVID의 발병률이 10%로 알려져 있을 때, 이 바이러스에 실제로 <strong>걸렸을때</strong>(조건부) 검진될 확률 : 99%, 오검진 확률 : 1%</p>
<p>이 때, 어떤 사람이 양성판정일때 정말로 이사람이 바이러스에 감였되었을 확률</p>
<br/>

<p>발병률 : 사전확률</p>
<p>실제로 걸렸을 확률 :  $\theta$ </p>
<p>검진된 경우 : D</p>
<p>실제로 걸렸을 때 검진될 확률 : P(D l $\theta$) : Likelihood</p>
<p>가능도와 사전확률이 주어져 있으므로, 사후확률 계산가능</p>
<p>그렇다면 Evidence의 계산법은????????</p>
<p><img src="/images/image-20210201120929030.png"></p>
<p>따라서  $\theta$를 부정했을때의 likelihood도 알아야 계산이 가능하다</p>
<h2 id="조건부-확률의-시각화"><a href="#조건부-확률의-시각화" class="headerlink" title="조건부 확률의 시각화"></a>조건부 확률의 시각화</h2><p> <img src="/images/image-20210201121230522.png"></p>
<p>데이터의 성격에 따라 1종오류을 줄이냐 2종오류를 줄이냐가 달라진다</p>
<p>Ex) 의료문제의 경우 False Negative : 질병이 아니다라고 했는데 실제로 질병일 경우 따라서 False Negative에 신경을 쓴다</p>
<br/>



<p>사전 확률 : 질병에 걸릴 확률, 안걸릴 확률</p>
<p>민감도 : 걸린걸 걸렸다고 탐지</p>
<p>실제로 걸렸을 때 걸렸다고 할 확률 : 민감도</p>
<p>실제로 걸리지 않았을때 걸렸다고 할 확률 : 오탐</p>
<p>양성이 나왔을때  진짜 양성인 경우 : True Positive </p>
<p>음성이 나왔을때 진짜 음성인 경우 : True Negative</p>
<p>양성이 나왔을때 음성인 경우 : 1종 오류</p>
<p>음성이 나왔는데 질병에 걸린 경우 : 2종 오류</p>
<p>정밀도 : TP/(TP+FP)</p>
<br/>

<h2 id="베이즈-정리를-통한-정보의-갱신"><a href="#베이즈-정리를-통한-정보의-갱신" class="headerlink" title="베이즈 정리를 통한 정보의 갱신"></a>베이즈 정리를 통한 정보의 갱신</h2><ul>
<li>베이즈 정리를 통해 새로운 데이터가 들어왔을 경우 앞서 계산한 사후확률을 사전확률로 사용하여 갱신된 사후확률을 계산가능</li>
<li>앞서 양성 판정을 받은 사람이 2번째 검진을 받았을 때도 양성이 나왔을때 진짜 COVID에 걸렸을 확률은?&gt;??????</li>
</ul>
<p>베이즈 정리를 활용하여 사후확률을 연속으로 계산해보면 정밀도가 화아아악 올라간다</p>
<p>이게 바로 베이즈 정리의 강점!!</p>
<br/>

<ul>
<li><strong>BUT!!! 조건부확률로 인과관계를 추론해서는 안된다!!!!!!!!!!!</strong></li>
<li>인과 관계는 데이터 분포의 변화에 강건한 예측모형을 만들 때 고려해 주어야 한다</li>
<li>인과 관계를 고려했을 시에 예측도는 떨어질 수 있음</li>
<li>인과 관계를 알아내기 위해서는 중첩요인(confounding factor)의 효과를 제거하고 원인에 해당하는 변수만의 인과관계를 계산해야 한다</li>
<li><img src="/images/image-20210201125109622.png"></li>
</ul>
<p>ex) 키와 지능 -&gt; 여기에 나이에 따른 효과를 제거하지 않는다면 키가 클수록 지능이 높다라는 결과가 나오게 됨</p>
<p>이러한 나이와 같은 중첩요인을 제거하는 것이 Main Point</p>
<br/>

<p>Ex)</p>
<p><img src="/images/image-20210201125438048.png"></p>
<p>위의 문제가 바로 아주 유명한 simpsons 역설</p>
<p>a와b의 중첩효과를 제거해야 됨</p>
<p>Z의 개입을 제거하기 위해 조정(intervention)효과를 사용한다???</p>
<p>조정효과에 대한 개념이 조금 필요할듯 싶다</p>
<h1 id="Deep-Learning-Historical-Review"><a href="#Deep-Learning-Historical-Review" class="headerlink" title="Deep Learning ; Historical Review"></a>Deep Learning ; Historical Review</h1><p>사람의 지능을 모방하는 인공지능 AI &gt; data based Machine Learning &gt; Deep Learning (NN을 사용하는)</p>
<br/>

<h2 id="Key-components-of-Deep-learning"><a href="#Key-components-of-Deep-learning" class="headerlink" title="Key components of Deep learning"></a>Key components of Deep learning</h2><ol>
<li>Data that model can learn</li>
<li>Model how to transform data</li>
<li>Loss Function that quantifies the badness of model</li>
<li>Algorithm to adjust the parameters to minimize the Loss Function (최적화 알고리즘)</li>
</ol>
<img src="/images/image-20210201183439274.png"  style="zoom: 80%;" />





<h2 id="Historical-Review"><a href="#Historical-Review" class="headerlink" title="Historical Review"></a>Historical Review</h2><br/>

<h3 id="1-AlexNet"><a href="#1-AlexNet" class="headerlink" title="1. AlexNet"></a>1. AlexNet</h3><ul>
<li>224*224의 image data 분류대회에서 처음으로 Deep Learning을 사용하여 1등함</li>
<li>실제적으로 딥러닝의 성능이 입증이 되었던 사실</li>
</ul>
<br/>

<h3 id="2-DQN"><a href="#2-DQN" class="headerlink" title="2. DQN"></a>2. DQN</h3><ul>
<li>Q -Learning의 function estimation에 NN을 추가하여 높은 성능을 이끌어냄</li>
</ul>
<br/>

<h3 id="3-Encoder-Decoder"><a href="#3-Encoder-Decoder" class="headerlink" title="3. Encoder/Decoder"></a>3. Encoder/Decoder</h3><ul>
<li>NLP의 trend가 많이 바뀌었다</li>
</ul>
<br/>

<h3 id="4-Adam-Optimizer"><a href="#4-Adam-Optimizer" class="headerlink" title="4. Adam Optimizer"></a>4. Adam Optimizer</h3><ul>
<li>우리가 optimizer를 선정할때 Adam을 그냥 쓰는 이유가 있을까? 결과가 잘나오는 이유가 있을까?</li>
</ul>
<br/>

<h3 id="5-GAN"><a href="#5-GAN" class="headerlink" title="5. GAN"></a>5. GAN</h3><ul>
<li>Generate Model  : Network가 data를 생성!</li>
</ul>
<br/>

<h3 id="6-RESNET"><a href="#6-RESNET" class="headerlink" title="6. RESNET"></a>6. RESNET</h3><ul>
<li>왜 딥러닝이냐를 설명해주었다</li>
<li>Layer를 더욱더 깊게 쌓을수 있게 만들어줌</li>
</ul>
<br/>

<h3 id="7-Transformer"><a href="#7-Transformer" class="headerlink" title="7. Transformer"></a>7. Transformer</h3><ul>
<li><strong>Attention is all you need!!</strong></li>
<li>모든 기존의 RNN을 대체하였고, 이젠 CNN도 넘보고 있다</li>
</ul>
<br/>

<h3 id="8-BERT-fine-tuned-NLP-model"><a href="#8-BERT-fine-tuned-NLP-model" class="headerlink" title="8. BERT (fine tuned NLP model)"></a>8. BERT (fine tuned NLP model)</h3><ul>
<li>일반적인 단어들로 model을 train한후에 내가 원하는 소수의 data에 fine tunning</li>
<li>OPENAI의 GPT-3</li>
</ul>
<h3 id="9-Self-Supervised-Learning"><a href="#9-Self-Supervised-Learning" class="headerlink" title="9. Self Supervised Learning"></a>9. Self Supervised Learning</h3><ul>
<li>이미지 분류와 같은 분류문제를 풀때 한정된 학습데이터로 model과 loss fun을 바꿔가는게 아닌 학습데이터 외에 라벨을 모르는 Unsupervised Learning 활용</li>
<li>SimCLR</li>
</ul>
<br/>

<h1 id="Neural-Networks"><a href="#Neural-Networks" class="headerlink" title="Neural Networks"></a>Neural Networks</h1><br/>

<p>단순히 Function approximate이다</p>
<p>gradient ascent 라면 reward를 키우도록 ! 이런게 되겠구만</p>
<p>step size $\eta$</p>
<p>행렬을 찾겠다 -&gt; 서로다른 차원의 선형변환을 찾겠다</p>
<p><img src="/images/image-20210201202237271.png"></p>
<p>이렇게 그저 연속된 선형변환은 하나의 선형변환으로 합쳐질수 있기 떄문에 층을 여러개 쌓는 이유가 사라진다</p>
<p>따라서 층 중간에 activation function을 넣어준다 -&gt; nonlinear transform</p>
<p>선형결합의 반복이 아닌 nonlinear transform의 결합</p>
<p>더 많은 표현력을 가지게 됨</p>
<br/>

<p>존재성이 중요한게 아니라 표현력이 중요함</p>
<p>MSE는 제곱이라 data 사이에 error가 껴있을때 -&gt; 전체적인 NN이 망가질수도 있음</p>
<p>이렇게 항상 같은 Loss Function을 쓰는게 아니라 상황에 맞게</p>
<p>다른 값에 비해서 그값이 높기만 하면 그 index를 뽑는것 -&gt; 그래서 이걸 수학적으로 CE를 사용함</p>
<h1 id="데이터셋-다루기"><a href="#데이터셋-다루기" class="headerlink" title="데이터셋 다루기"></a>데이터셋 다루기</h1></div><div class="article-licensing box"><div class="licensing-title"><p>D11) 딥러닝기초</p><p><a href="https://jo-member.github.io/2020/02/01/2021-02-01-Boostcamp11/">https://jo-member.github.io/2020/02/01/2021-02-01-Boostcamp11/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jo-member</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-02-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/03/2021-02-03-Boostcamp13.2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">D13) 딥러닝기초</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/29/2021-01-28-Boostcamp10/"><span class="level-item">Day10</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#베이즈-통계학"><span class="level-left"><span class="level-item">1</span><span class="level-item">베이즈 통계학</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#조건부-확률"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">조건부 확률</span></span></a></li><li><a class="level is-mobile" href="#실제로-그럼-어디에-쓸까"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">실제로 그럼 어디에 쓸까</span></span></a></li><li><a class="level is-mobile" href="#조건부-확률의-시각화"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">조건부 확률의 시각화</span></span></a></li><li><a class="level is-mobile" href="#베이즈-정리를-통한-정보의-갱신"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">베이즈 정리를 통한 정보의 갱신</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Deep-Learning-Historical-Review"><span class="level-left"><span class="level-item">2</span><span class="level-item">Deep Learning ; Historical Review</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Key-components-of-Deep-learning"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Key components of Deep learning</span></span></a></li><li><a class="level is-mobile" href="#Historical-Review"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Historical Review</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-AlexNet"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">1. AlexNet</span></span></a></li><li><a class="level is-mobile" href="#2-DQN"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">2. DQN</span></span></a></li><li><a class="level is-mobile" href="#3-Encoder-Decoder"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">3. Encoder/Decoder</span></span></a></li><li><a class="level is-mobile" href="#4-Adam-Optimizer"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">4. Adam Optimizer</span></span></a></li><li><a class="level is-mobile" href="#5-GAN"><span class="level-left"><span class="level-item">2.2.5</span><span class="level-item">5. GAN</span></span></a></li><li><a class="level is-mobile" href="#6-RESNET"><span class="level-left"><span class="level-item">2.2.6</span><span class="level-item">6. RESNET</span></span></a></li><li><a class="level is-mobile" href="#7-Transformer"><span class="level-left"><span class="level-item">2.2.7</span><span class="level-item">7. Transformer</span></span></a></li><li><a class="level is-mobile" href="#8-BERT-fine-tuned-NLP-model"><span class="level-left"><span class="level-item">2.2.8</span><span class="level-item">8. BERT (fine tuned NLP model)</span></span></a></li><li><a class="level is-mobile" href="#9-Self-Supervised-Learning"><span class="level-left"><span class="level-item">2.2.9</span><span class="level-item">9. Self Supervised Learning</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Neural-Networks"><span class="level-left"><span class="level-item">3</span><span class="level-item">Neural Networks</span></span></a></li><li><a class="level is-mobile" href="#데이터셋-다루기"><span class="level-left"><span class="level-item">4</span><span class="level-item">데이터셋 다루기</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Boostcamp/"><span class="level-start"><span class="level-item">Boostcamp</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/categories/Further-Q/"><span class="level-start"><span class="level-item">Further_Q</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Mathmatics-for-ML/"><span class="level-start"><span class="level-item">Mathmatics_for_ML</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/PaperReview/"><span class="level-start"><span class="level-item">PaperReview</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-02T15:00:00.000Z">2021-02-03</time></p><p class="title"><a href="/2021/02/03/2021-02-03-Boostcamp13.1/">Day13) CNN1</a></p><p class="categories"><a href="/categories/Boostcamp/">Boostcamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-01T15:00:00.000Z">2021-02-02</time></p><p class="title"><a href="/2021/02/02/2021-02-02-Boostcamp12.1/">Day12) Optimization</a></p><p class="categories"><a href="/categories/Boostcamp/">Boostcamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-28T15:00:00.000Z">2021-01-29</time></p><p class="title"><a href="/2021/01/29/2021-01-29-week2/">Week2</a></p><p class="categories"><a href="/categories/Further-Q/">Further_Q</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-29T15:00:00.000Z">2020-12-30</time></p><p class="title"><a href="/2020/12/30/2020-12-30-ML&amp;Mathmatics/">Introduction and Motivation</a></p><p class="categories"><a href="/categories/Mathmatics-for-ML/">Mathmatics_for_ML</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-29T15:00:00.000Z">2020-12-30</time></p><p class="title"><a href="/2020/12/30/2020-12-30-ML&amp;Mathmatics2/">Linear Algebra</a></p><p class="categories"><a href="/categories/Mathmatics-for-ML/">Mathmatics_for_ML</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Jo Member" height="28"></a><p class="is-size-7"><span>&copy; 2021 jo-member</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>