<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Week2 - Jo Member</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jo Member"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jo Member"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="week2 간단 정리 가보자 가보자~"><meta property="og:type" content="blog"><meta property="og:title" content="Week2"><meta property="og:url" content="https://jo-member.github.io/2021/01/29/2021-01-29-week2/"><meta property="og:site_name" content="Jo Member"><meta property="og:description" content="week2 간단 정리 가보자 가보자~"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jo-member.github.io/images/image-20210129161242260.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210129155122586.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210129160003010.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210201004646879.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210201005533383.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210201011726383.png"><meta property="article:published_time" content="2021-01-28T15:00:00.000Z"><meta property="article:modified_time" content="2021-07-12T04:30:02.345Z"><meta property="article:author" content="jo-member"><meta property="article:tag" content="Summary"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/image-20210129161242260.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jo-member.github.io/2021/01/29/2021-01-29-week2/"},"headline":"Week2","image":["https://jo-member.github.io/images/image-20210129161242260.png","https://jo-member.github.io/images/image-20210129155122586.png","https://jo-member.github.io/images/image-20210129160003010.png","https://jo-member.github.io/images/image-20210201004646879.png","https://jo-member.github.io/images/image-20210201005533383.png","https://jo-member.github.io/images/image-20210201011726383.png"],"datePublished":"2021-01-28T15:00:00.000Z","dateModified":"2021-07-12T04:30:02.345Z","author":{"@type":"Person","name":"jo-member"},"description":"week2 간단 정리 가보자 가보자~"}</script><link rel="canonical" href="https://jo-member.github.io/2021/01/29/2021-01-29-week2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Jo Member" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jo-member"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-28T15:00:00.000Z" title="2021. 1. 29. 오전 12:00:00">2021-01-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-07-12T04:30:02.345Z" title="2021. 7. 12. 오후 1:30:02">2021-07-12</time></span><span class="level-item"><a class="link-muted" href="/categories/Boostcamp/">Boostcamp</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Week2</h1><div class="content"><p>week2 간단 정리 가보자 가보자~</p>
<span id="more"></span>

<br/>

<br/>

<h2 id="선형회귀분석"><a href="#선형회귀분석" class="headerlink" title="선형회귀분석"></a>선형회귀분석</h2>  <br/>

<p>여기서 중요한건 데이터들을 하나의 직선으로 근사하는것이다</p>
<p>정답 직선 -&gt; y</p>
<p>데이터들의 - &gt; x</p>
<p><img src="/images/image-20210129161242260.png"></p>
<p>결국 이거거등 x를 y에 근사시키는거</p>
<p>베타를 구하는게 선형회귀분석이지</p>
<p>만약 n&gt;=m 이건 결국 행이더 크다 -&gt; 식의 갯수가 변수의 갯수보다 많다</p>
<p>이럼 연방 푸는게 불가능 하지 따라서 y에 근접하는 y’을 찾는거다</p>
<p><br/><br/></p>
<p><strong>따라서 !!!!!</strong></p>
<p>정답 y와 y’의 차이가최소화 되게 -&gt; L2 norm을 이용해서 L2 norm을 최소화하는 B를 찾는것</p>
<p>이때 무어 펜로즈 역행렬 사용 해서 B를 구한다</p>
<p>하하하</p>
<p>이선형 회귀분석이랑 경사하강법이랑 무슨상관???????</p>
<p>무어펜로즈 사용하기 시러서 경사하강법 쓰는거지요</p>
<p><br/><br/></p>
<p>왜 시를까?</p>
<p><br/><br/></p>
<p><strong>Reason</strong> : 지금은 선형만 하고있어서 무어랑 경사랑 상관없는데</p>
<p>이제 많은 실제 모델들은 비선형이다. 따라서 비선형에서도 사용 할 수 있는 경사하강법을 사용하는것!!!!!!!!</p>
<p><br/><br/><br/></p>
<h2 id="경사하강법"><a href="#경사하강법" class="headerlink" title="경사하강법"></a>경사하강법</h2><p><br/><br/></p>
<p>결국 가장중요한건 gradient vector이다</p>
<p>변수가 vector인 다변수 함수의 경우 편미분을 사용하여 진행</p>
<p><strong>gradient</strong></p>
<p><img src="/images/image-20210129155122586.png"></p>
<p>여기서 norm은 절대값을 대체하는 것</p>
<p>eps : 종료조건 </p>
<p>왜냐? 완전이 grad가 0이되는건 컴이라 불가능함</p>
<p>var = init</p>
<p>grad = gradient(var)</p>
<p>while (norm(grad)&gt;eps):</p>
<p>​    var = var-lr*grad</p>
<p>​    grad = gradient(var)</p>
<p>이제좀 gradient descent의 큰그림이 보인다</p>
<p>결국은 어느방향으로 움직여야 함수값이 증가하는지 감소하는지를 알려주는게 gradient로</p>
<p>gradient를 계속해서 update하여 norm이 0에 가까운 값이면 이제 최솟값을 보장해주는 이런 느낌적인 느낌 ㅇㅋ</p>
<p><br/><br/></p>
<hr>
<p><br/><br/></p>
<p><strong>근데 이제 문제는 이를 행렬을 이용한 수식으로 증명하고 전개하는것이다</strong>  </p>
<p>요게 이제 어려운 Point 이건 손으로 작성하겠다.  </p>
<p><strong>Further Question</strong>  </p>
<p>강의영상 03:47부터 소개되는 내용인, d-차원 벡터(베타)에 대한 그레디언트 벡터를 구하는 계산을 각자 직접 손으로 해보기 바랍니다!  </p>
<p>그럼  </p>
<p>이것도 손으로 계산해서 update (with ipad)</p>
<h2 id="딥러닝-학습방법-이해하기"><a href="#딥러닝-학습방법-이해하기" class="headerlink" title="딥러닝 학습방법 이해하기"></a>딥러닝 학습방법 이해하기</h2><p>딥러닝은 비선형 모델을 해석하는 것이다 </p>
<p>그 전에 먼저 선형모델을 다루어 보자 </p>
<p>신경망을 수식으로 분해</p>
<p><img src="/images/image-20210129160003010.png"></p>
<p>이게 가장 중요한 수식</p>
<p>다시 행렬 review를 해보면 X는 데이터들의 집합 x<del>i</del>는 i번째 data x<del>ij</del>는 i번쨰 data의 j번째 변수값   </p>
<p>다시말해 nxd 인 X행렬은 n개의 data를 가지고 각데이터는 d개의 변수를가짐.</p>
<p> W는 data를 다른 차원에 mapping해주는 역할을 한다. 데이터에 가중치를 곱하고 bias를 더해주는 이런느낌</p>
 <br/>

<h3 id="Softmax"><a href="#Softmax" class="headerlink" title="Softmax"></a>Softmax</h3> <br/>

<ul>
<li>분류문제를 풀때 선형모델의 출력과 softmax의 결합으로 특정벡터가 어느 클래스에 속하는지 알 수 있음  </li>
<li>벡터를 확률로 변환하는 함수이다</li>
</ul>
<p>​    </p>
<p>​    </p>
<p><img src="/images/image-20210201004646879.png"></p>
<p>​    </p>
<p>​    </p>
<p>위와 같이 순차적으로 가중치와 bias를 계산한 값을 다음노드에 또 집어넣고 계속해서 순방향으로 전파 -&gt; forward propagation</p>
<p>학습할때는 back propagation을 사용</p>
<p>​     </p>
<p>​    </p>
<h2 id="Back-Propagation"><a href="#Back-Propagation" class="headerlink" title="Back Propagation"></a>Back Propagation</h2><p>​    </p>
<p>선형회귀분석에서 B에 해당하는 gradient벡터를 계산해서 업데이트 했던것처럼 각층에 존재하는 parameter의 미분값을 계산해서 업데이트</p>
<p><strong>각층의 가중치에 대한 gradient벡터를 계산하는 법</strong></p>
<p>행렬들의 원소의 모든 개수만큼 경사하강법이 적용이 된다</p>
<p>한층일때는 목적식에 대한 gradient 벡터를 동시에 계산할 수 있지만, 딥러닝의 경우 gradient 벡터를 순차적(back propagation)으로 계산하게된다</p>
<p>​    </p>
<p>​     </p>
<p>손실함수 –&gt; L일떄 우측을 계산<img src="/images/image-20210201005533383.png"></p>
<p>위층에 있는 gradient를 계산한 다음에 chain rule을 이용해 아래층의 gradient를 계산</p>
<p>​    </p>
<p><img src="/images/image-20210201011726383.png"></p>
<p>이러하게 계속해서 각 가중치에 대한 gradient vector를 구한뒤 이들을 SGD를 사용해서 Loss function을 update시킨다</p>
<h2 id="확률론-맛보기"><a href="#확률론-맛보기" class="headerlink" title="확률론 맛보기"></a>확률론 맛보기</h2><ul>
<li>회귀분석에서 손실함수로 사용되는 L2 norm은 예측오차의 분산을 최소화하는 방향으로 학습하도록 유도</li>
<li>Cross-Entropy는 모델예측의 불확실성을 최소화 하는 방향으로 학습하도록 유도</li>
<li>분산 및 불확실성을 최소화 하는 방법을 알아야 함</li>
</ul>
<br/>

<h3 id="이산확률변수-VS-연속확률변수"><a href="#이산확률변수-VS-연속확률변수" class="headerlink" title="이산확률변수 VS 연속확률변수"></a>이산확률변수 VS 연속확률변수</h3><p>위의 개념이 결국은 가장 중요하다</p>
<p>이산은 경우의수를 다 고려해서 확률을 구함</p>
<p>연속은 밀도함수를 적분해서 확률을 구함</p>
<h3 id="조건부-확룰-변수"><a href="#조건부-확룰-변수" class="headerlink" title="조건부 확룰 변수"></a>조건부 확룰 변수</h3></div><div class="article-licensing box"><div class="licensing-title"><p>Week2</p><p><a href="https://jo-member.github.io/2021/01/29/2021-01-29-week2/">https://jo-member.github.io/2021/01/29/2021-01-29-week2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jo-member</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Summary/">Summary</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/29/2021-01-28-Boostcamp10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">확률론2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/28/2021-01-28-Boostcamp9/"><span class="level-item">확률론1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jo-member.github.io/2021/01/29/2021-01-29-week2/';
            this.page.identifier = '2021/01/29/2021-01-29-week2/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jo-member' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#선형회귀분석"><span class="level-left"><span class="level-item">1</span><span class="level-item">선형회귀분석</span></span></a></li><li><a class="level is-mobile" href="#경사하강법"><span class="level-left"><span class="level-item">2</span><span class="level-item">경사하강법</span></span></a></li><li><a class="level is-mobile" href="#딥러닝-학습방법-이해하기"><span class="level-left"><span class="level-item">3</span><span class="level-item">딥러닝 학습방법 이해하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Softmax"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Softmax</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Back-Propagation"><span class="level-left"><span class="level-item">4</span><span class="level-item">Back Propagation</span></span></a></li><li><a class="level is-mobile" href="#확률론-맛보기"><span class="level-left"><span class="level-item">5</span><span class="level-item">확률론 맛보기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#이산확률변수-VS-연속확률변수"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">이산확률변수 VS 연속확률변수</span></span></a></li><li><a class="level is-mobile" href="#조건부-확룰-변수"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">조건부 확룰 변수</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Boostcamp/"><span class="level-start"><span class="level-item">Boostcamp</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/Competition/"><span class="level-start"><span class="level-item">Competition</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Mathmatics-for-ML/"><span class="level-start"><span class="level-item">Mathmatics_for_ML</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/PaperReview/"><span class="level-start"><span class="level-item">PaperReview</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-12T03:09:10.000Z">2021-07-12</time></p><p class="title"><a href="/2021/07/12/VQA/">VQA (Visual Question Answering)</a></p><p class="categories"><a href="/categories/Competition/">Competition</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-25T11:52:06.000Z">2021-04-25</time></p><p class="title"><a href="/2021/04/25/Pstage3-Image-Segmentation-Detection/">Pstage3_Image_Segmentation_Detection</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-22T06:29:38.000Z">2021-04-22</time></p><p class="title"><a href="/2021/04/22/Pstage2-KLUE/">Pstage2_KLUE</a></p><p class="categories"><a href="/categories/Boostcamp/">Boostcamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-07T15:00:00.000Z">2021-03-08</time></p><p class="title"><a href="/2021/03/08/2021-03-08-Boostcamp31.1/">Image Classification</a></p><p class="categories"><a href="/categories/Boostcamp/">Boostcamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-22T15:00:00.000Z">2021-02-23</time></p><p class="title"><a href="/2021/02/23/2021-02-23-Boostcamp22/">Graph2</a></p><p class="categories"><a href="/categories/Boostcamp/">Boostcamp</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Jo Member" height="28"></a><p class="is-size-7"><span>&copy; 2021 jo-member</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>