<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Day17) RNN - Jo Member</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jo Member"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jo Member"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="RNN서로다른 time step에서 들어오는 입력 데이터를 처리할때, 매번 반복되는 동일한 rnn module을 호출한다.  각 단어별로 품사를 예측해야 되는 경우 -&amp;gt; 매 time step마다 y를 output으로 어떠한 문장의 긍부정을 판별하는 경우 -&amp;gt; 최종 time step의 y만이 output으로 모든 time step에서 같은 pa"><meta property="og:type" content="blog"><meta property="og:title" content="Day17) RNN"><meta property="og:url" content="https://jo-member.github.io/2020/02/16/2021-02-15-Boostcamp16.1/"><meta property="og:site_name" content="Jo Member"><meta property="og:description" content="RNN서로다른 time step에서 들어오는 입력 데이터를 처리할때, 매번 반복되는 동일한 rnn module을 호출한다.  각 단어별로 품사를 예측해야 되는 경우 -&amp;gt; 매 time step마다 y를 output으로 어떠한 문장의 긍부정을 판별하는 경우 -&amp;gt; 최종 time step의 y만이 output으로 모든 time step에서 같은 pa"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jo-member.github.io/assets/images/image-20210216103443317.png"><meta property="og:image" content="https://jo-member.github.io/assets/images/image-20210216103929384.png"><meta property="og:image" content="https://jo-member.github.io/assets/images/image-20210216111255186.png"><meta property="og:image" content="https://jo-member.github.io/assets/images/image-20210216120729609.png"><meta property="og:image" content="https://jo-member.github.io/assets/images/image-20210216121012818.png"><meta property="og:image" content="https://jo-member.github.io/assets/images/image-20210216124337509.png"><meta property="og:image" content="https://jo-member.github.io/assets/images/image-20210216125806943.png"><meta property="og:image" content="https://jo-member.github.io/assets/images/image-20210216130159755.png"><meta property="og:image" content="https://jo-member.github.io/assets/images/image-20210216131518759.png"><meta property="og:image" content="https://jo-member.github.io/assets/images/image-20210216132213172.png"><meta property="og:image" content="https://jo-member.github.io/assets/images/image-20210216132521862.png"><meta property="og:image" content="https://jo-member.github.io/assets/images/image-20210216142225794.png"><meta property="article:published_time" content="2020-02-15T15:00:00.000Z"><meta property="article:modified_time" content="2021-04-21T17:35:39.773Z"><meta property="article:author" content="jo-member"><meta property="article:tag" content="AI, Deep_learning, python, nlp, cv"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/images/image-20210216103443317.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jo-member.github.io/2020/02/16/2021-02-15-Boostcamp16.1/"},"headline":"Day17) RNN","image":["https://jo-member.github.io/assets/images/image-20210216103443317.png","https://jo-member.github.io/assets/images/image-20210216103929384.png","https://jo-member.github.io/assets/images/image-20210216111255186.png","https://jo-member.github.io/assets/images/image-20210216120729609.png","https://jo-member.github.io/assets/images/image-20210216121012818.png","https://jo-member.github.io/assets/images/image-20210216124337509.png","https://jo-member.github.io/assets/images/image-20210216125806943.png","https://jo-member.github.io/assets/images/image-20210216130159755.png","https://jo-member.github.io/assets/images/image-20210216131518759.png","https://jo-member.github.io/assets/images/image-20210216132213172.png","https://jo-member.github.io/assets/images/image-20210216132521862.png","https://jo-member.github.io/assets/images/image-20210216142225794.png"],"datePublished":"2020-02-15T15:00:00.000Z","dateModified":"2021-04-21T17:35:39.773Z","author":{"@type":"Person","name":"jo-member"},"description":"RNN서로다른 time step에서 들어오는 입력 데이터를 처리할때, 매번 반복되는 동일한 rnn module을 호출한다.  각 단어별로 품사를 예측해야 되는 경우 -&gt; 매 time step마다 y를 output으로 어떠한 문장의 긍부정을 판별하는 경우 -&gt; 최종 time step의 y만이 output으로 모든 time step에서 같은 pa"}</script><link rel="canonical" href="https://jo-member.github.io/2020/02/16/2021-02-15-Boostcamp16.1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Jo Member" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jo-member"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-02-15T15:00:00.000Z" title="2020. 2. 16. 오전 12:00:00">2020-02-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-21T17:35:39.773Z" title="2021. 4. 22. 오전 2:35:39">2021-04-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Boostcamp/">Boostcamp</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Day17) RNN</h1><div class="content"><br/>

<h1 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h1><p>서로다른 time step에서 들어오는 입력 데이터를 처리할때, 매번 반복되는 동일한 rnn module을 호출한다.<img src="/assets/images/image-20210216103443317.png" alt="image-20210216103443317"></p>
<p><img src="/assets/images/image-20210216103929384.png" alt="image-20210216103929384"></p>
<p>각 단어별로 품사를 예측해야 되는 경우 -&gt; 매 time step마다 y를 output으로</p>
<p>어떠한 문장의 긍부정을 판별하는 경우 -&gt; 최종 time step의 y만이 output으로</p>
<p>모든 time step에서 같은 parameter W를 공유한다</p>
<br/>

<p>주어진 vector가 3차원의 입력벡터로 주어졌을때 h<del>t-1</del>은 2차원이라고 가정하자 </p>
<p>x<del>t</del>와 h<del>t-1</del>를 같이 입력으로 받아서 f<del>W</del>에 넣어주면, h<del>t</del>가 나오게 된다<img src="/assets/images/image-20210216111255186.png" alt="image-20210216111255186"></p>
<p>현재 timestep t에서추가적인 outputlayer를 만들고 h<del>t</del>에 W<del>hy</del>를 곱해서 y<del>t</del>를 얻어낸다.</p>
<h2 id="Types-of-RNN"><a href="#Types-of-RNN" class="headerlink" title="Types of RNN"></a>Types of RNN</h2><p><strong>One-to-one</strong></p>
<p>입출력 모두가 sequence data인 경우에 입출력이 단 1개인</p>
<p><strong>one-to-many</strong></p>
<p>image captioning에서 이러한 구조를 띈다. </p>
<p>초기에 입력이 한번 들어가고 이후 입력으로는 0으로 채워진 tensor를 입력으로 주게된다</p>
<p><strong>many-to-one</strong></p>
<p>최종값을 마지막에서야 내주는</p>
<p>ex) I love movie에서 RNN이 처리한후 마지막의 h<del>t</del>를 봄으로서 긍부정을 예측하게 된다. 길이가 달라진다면 RNN CELL이 그만큼 확장이된다</p>
<p><strong>many-to-many</strong></p>
<ol>
<li>ex) machine translation</li>
</ol>
<img src="/assets/images/image-20210216120729609.png" alt="image-20210216120729609" style="zoom:50%;" />

<ol start="2">
<li>Ex) POS, vidio의 frame이 sequence대로 주어질때</li>
</ol>
<h2 id="Character-level-Language-Model"><a href="#Character-level-Language-Model" class="headerlink" title="Character-level Language Model"></a>Character-level Language Model</h2><ul>
<li>Example of training sequence “hello”</li>
<li>vocab = [h,e,l,o]</li>
<li>각각의 character은 one-hot-vector로 표현이 가능하다</li>
</ul>
<img src="/assets/images/image-20210216121012818.png" alt="image-20210216121012818" style="zoom:50%;" />

<h2 id="Back-propagation-through-time-BPTT"><a href="#Back-propagation-through-time-BPTT" class="headerlink" title="Back propagation through time (BPTT)"></a>Back propagation through time (BPTT)</h2><p>Whh,Why,Wxh 와 같은 parameter들을 학습한다</p>
<p>sequence전체를 한번에 학습하기에는 physical적인 한계가 존재하기 때문에 군데군데 짤라서 제한된 길이의 sequenc 만으로 학습을 진행한다</p>
<p>매  time step마다 hidden state vector가 거의 모든 정보를 담고 있다. 그렇다면 만약에 hidden state의 차원이 3차원이라면, 우리가 원하는 정보가 그중 어느 node에 담겨져 있을까? 이걸 역추적. 첫번째 ht의 node를 고정해 놓고 이후의 변화들을 봄</p>
<br/>

<p>정작 지금까지 배운 vanila RNN은 잘 활용하지 않는다. 이유는 만약 긴거리에 있는 정보가 매우 중요할 경우 back propagtion으로 구해지기 때문에 gradient vanishing이나 gradient explode가 일어나게 된다. </p>
<p><img src="/assets/images/image-20210216124337509.png" alt="image-20210216124337509"></p>
<p>gradient값이 증폭되고있다</p>
<br/>

<h1 id="LSTM-amp-GRU"><a href="#LSTM-amp-GRU" class="headerlink" title="LSTM &amp; GRU"></a>LSTM &amp; GRU</h1><h2 id="Long-short-term-Memory"><a href="#Long-short-term-Memory" class="headerlink" title="Long short-term Memory"></a>Long short-term Memory</h2><p>보다 효과적으로  long term dependency를 처리할수 있게끔하기 위해</p>
<p>h<del>t</del>를 단기 기억소자로 생각할 수 있으며, 이러한 단기기억을 얼마나 길게 끌고갈 것이지를 판별해주는 역할들을 가진 gate들로 이루어져 있다</p>
<p>전 time step에서 넘어오는 정보가 2가지의 서로다른 vector가 들어오게 된다.</p>
<p>위에 들어오는 vector : C<del>t</del></p>
<p>아래쪽에 들어오는 vecor : h<del>t</del></p>
<p>Í<img src="/assets/images/image-20210216125806943.png" alt="image-20210216125806943"></p>
<p>C<del>t-1</del> 이전 cell state와 이전 state의 hidden state를 입력으로 받아 현재의 cs와 ss를 내준다. Hidden state vector은 cell state vector중에 노출되는 정보를 담은, 한번 필터링 된 vector이다.</p>
<p><img src="/assets/images/image-20210216130159755.png" alt="image-20210216130159755"></p>
<p>여기서 sigmoid의 결과와 곱해지면 얼마만큼 이전의 원래값을 반영할지를 결정하는 역할을 한다. 마지막 tanh를 통해 나오는 값은 현재 time step에서 LSTM에서 계산되는 유의미한 정보라고 생각할 수 있다.</p>
<ol>
<li><p>Forget gate</p>
<p><img src="/assets/images/image-20210216131518759.png" alt="image-20210216131518759"></p>
</li>
</ol>
<p>위를 보면 이전의 hidden state와 현재의 x<del>t</del>를 입력으로 받아 sigmoid 적용후 3차원의 vector가 나오게 되었다. 이렇게 나온 vector와 이전의 cell state의 element wise product를 해주어서 이전의 cell state를 얼마만큼 반영할지를 게산해 주었다.</p>
<ol start="2">
<li>Gate gate</li>
</ol>
<p><img src="/assets/images/image-20210216132213172.png" alt="image-20210216132213172"></p>
<p>C<del>t</del>에 더해주어야 하는 값을 바로 더해주지 않고 i<del>t</del>를 곱해서 더해준다</p>
<ol start="3">
<li>Output gate</li>
</ol>
<p><img src="/assets/images/image-20210216132521862.png" alt="image-20210216132521862"></p>
<p>이제 cell state vector C<del>t</del>로 hidden state vector h<del>t</del>를 만들어준다. 앞서 sigmoid를  적용한 값또한 tanh를 거친 Celll state에 곱한값에 곱해주어 적절한 비율만큼 값을 작게 만들어주어 최종적인 h<del>t</del>를 만들어주게 된다.</p>
<p>h<del>t</del>는 다음 rnn의 hidden state로 들어가는 동시에 현재 time step에서 예측을 수행할때 이걸 output layer에 넘겨주어 예측값을 생성해 낸다</p>
<h2 id="GRU"><a href="#GRU" class="headerlink" title="GRU"></a>GRU</h2><p>LSTM에서 2가지 종류의 vector로 존재하던 cell state와 hidden state vector를 일원하 하여 하나의 vector만이 존재하게 한다는게 특징이다. 하지만 전체적인 동작원리는 거의 비슷</p>
<p><img src="/assets/images/image-20210216142225794.png" alt="image-20210216142225794"></p>
<p>forget gate대신 1-z<del>t</del>를 사용, i<del>t</del>대신 z<del>t</del>를 사용</p>
<p>input gate가 커질수록 forget gate의 값이 점차 작아지게 되어 결과적으로 이전 hidden state vector를 더 적게 반영하는 것이고, vice versa</p>
<ol>
<li>hidden state를 일원화 하였다</li>
<li>2개의 독립된 gate를 통하여 동작되었던 model을 하나의 gate만으로 줄여 계산량과 메모리 사용량을 줄였다.</li>
</ol>
<p>정보를 주로담는 cell state가 update되는 과정이 행렬의 계속적인 곱의 연산이 아니라 그때그때 서로다른 gate를 거쳐가며 update되기 때문에 gradient vanishing이 사라진다. 덧셈연산은 이전의 state를 복사해주어 gradient를 유지하는 역할을 한다고 볼 수도 있다. RNN은 다양한 길이를 가질수 있는 유연한 형태의 deep learning구조.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Day17) RNN</p><p><a href="https://jo-member.github.io/2020/02/16/2021-02-15-Boostcamp16.1/">https://jo-member.github.io/2020/02/16/2021-02-15-Boostcamp16.1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jo-member</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-02-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/17/2021-02-15-Boostcamp18.1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Day18) Sequence to sequence with Attention</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/14/2021-02-14-GPT/"><span class="level-item">Paper Review) Improving Language Understanding by Generative Pre-Training</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#RNN"><span class="level-left"><span class="level-item">1</span><span class="level-item">RNN</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Types-of-RNN"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Types of RNN</span></span></a></li><li><a class="level is-mobile" href="#Character-level-Language-Model"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Character-level Language Model</span></span></a></li><li><a class="level is-mobile" href="#Back-propagation-through-time-BPTT"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Back propagation through time (BPTT)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#LSTM-amp-GRU"><span class="level-left"><span class="level-item">2</span><span class="level-item">LSTM &amp; GRU</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Long-short-term-Memory"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Long short-term Memory</span></span></a></li><li><a class="level is-mobile" href="#GRU"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">GRU</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Boostcamp/"><span class="level-start"><span class="level-item">Boostcamp</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/categories/Further-Q/"><span class="level-start"><span class="level-item">Further_Q</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Mathmatics-for-ML/"><span class="level-start"><span class="level-item">Mathmatics_for_ML</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/PaperReview/"><span class="level-start"><span class="level-item">PaperReview</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-02T15:00:00.000Z">2021-02-03</time></p><p class="title"><a href="/2021/02/03/2021-02-03-Boostcamp13.1/">Day13) CNN1</a></p><p class="categories"><a href="/categories/Boostcamp/">Boostcamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-01T15:00:00.000Z">2021-02-02</time></p><p class="title"><a href="/2021/02/02/2021-02-02-Boostcamp12.1/">Day12) Optimization</a></p><p class="categories"><a href="/categories/Boostcamp/">Boostcamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-28T15:00:00.000Z">2021-01-29</time></p><p class="title"><a href="/2021/01/29/2021-01-29-week2/">Week2</a></p><p class="categories"><a href="/categories/Further-Q/">Further_Q</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-29T15:00:00.000Z">2020-12-30</time></p><p class="title"><a href="/2020/12/30/2020-12-30-ML&amp;Mathmatics/">Introduction and Motivation</a></p><p class="categories"><a href="/categories/Mathmatics-for-ML/">Mathmatics_for_ML</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-29T15:00:00.000Z">2020-12-30</time></p><p class="title"><a href="/2020/12/30/2020-12-30-ML&amp;Mathmatics2/">Linear Algebra</a></p><p class="categories"><a href="/categories/Mathmatics-for-ML/">Mathmatics_for_ML</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Jo Member" height="28"></a><p class="is-size-7"><span>&copy; 2021 jo-member</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>