<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>D13) 딥러닝기초 - Jo Member</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jo Member"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jo Member"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Computer Vision application  Fully Convolutional Network 기존의 CNN 구조 :  Fully Convolutional Network :   Dense layer를 없앴다. - &amp;gt; convolutionize 결국 input과 output은 같다 parameter도 같다 flat을 해서 dense layer"><meta property="og:type" content="blog"><meta property="og:title" content="D13) 딥러닝기초"><meta property="og:url" content="https://jo-member.github.io/2021/02/03/2021-02-03-Boostcamp13.2/"><meta property="og:site_name" content="Jo Member"><meta property="og:description" content="Computer Vision application  Fully Convolutional Network 기존의 CNN 구조 :  Fully Convolutional Network :   Dense layer를 없앴다. - &amp;gt; convolutionize 결국 input과 output은 같다 parameter도 같다 flat을 해서 dense layer"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jo-member.github.io/images/image-20210203184815070-1612348862409.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210203184859006.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210203185349968-1612348862411.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210203192314454-1612348862411.png"><meta property="og:image" content="https://jo-member.github.io/images/image-20210203195347275.png"><meta property="article:published_time" content="2021-02-02T15:00:00.000Z"><meta property="article:modified_time" content="2021-04-22T04:25:00.615Z"><meta property="article:author" content="jo-member"><meta property="article:tag" content="AI, Deep_learning, python, nlp, cv"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/image-20210203184815070-1612348862409.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jo-member.github.io/2021/02/03/2021-02-03-Boostcamp13.2/"},"headline":"D13) 딥러닝기초","image":["https://jo-member.github.io/images/image-20210203184815070-1612348862409.png","https://jo-member.github.io/images/image-20210203184859006.png","https://jo-member.github.io/images/image-20210203185349968-1612348862411.png","https://jo-member.github.io/images/image-20210203192314454-1612348862411.png","https://jo-member.github.io/images/image-20210203195347275.png"],"datePublished":"2021-02-02T15:00:00.000Z","dateModified":"2021-04-22T04:25:00.615Z","author":{"@type":"Person","name":"jo-member"},"description":"Computer Vision application  Fully Convolutional Network 기존의 CNN 구조 :  Fully Convolutional Network :   Dense layer를 없앴다. - &gt; convolutionize 결국 input과 output은 같다 parameter도 같다 flat을 해서 dense layer"}</script><link rel="canonical" href="https://jo-member.github.io/2021/02/03/2021-02-03-Boostcamp13.2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Jo Member" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jo-member"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-02-02T15:00:00.000Z" title="2021. 2. 3. 오전 12:00:00">2021-02-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-22T04:25:00.615Z" title="2021. 4. 22. 오후 1:25:00">2021-04-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Boostcamp/">Boostcamp</a></span></div></div><h1 class="title is-3 is-size-4-mobile">D13) 딥러닝기초</h1><div class="content"><br/>

<h1 id="Computer-Vision-application"><a href="#Computer-Vision-application" class="headerlink" title="Computer Vision application"></a>Computer Vision application</h1><br/>

<h2 id="Fully-Convolutional-Network"><a href="#Fully-Convolutional-Network" class="headerlink" title="Fully Convolutional Network"></a>Fully Convolutional Network</h2><ul>
<li>기존의 CNN 구조 : <img src="/images/image-20210203184815070-1612348862409.png" alt="image-20210203184815070"></li>
<li>Fully Convolutional Network : <img src="/images/image-20210203184859006.png" alt="image-20210203184859006"></li>
</ul>
<p>Dense layer를 없앴다. - &gt; convolutionize</p>
<p>결국 input과 output은 같다</p>
<p>parameter도 같다</p>
<p>flat을 해서 dense layer를 거치나, convolution을 거치나 같다</p>
<p>ex) 4x4x16  이 였다면 이걸 256개의 vector로 flatten 시킨다</p>
<p>​      FCN을 보면 4x4x16에 똑같은 크기를 가진 kernel을 적용한다</p>
<p>parameter </p>
<p>4x4x16x10 = 2560</p>
<p>4x4x16x10 = 2560</p>
<p>같다</p>
<span id="more"></span>



<p><img src="/images/image-20210203185349968-1612348862411.png" alt="image-20210203185349968"></p>
<p>이런짓이 convolutionization</p>
<p><strong>왜 이런걸 할까????</strong></p>
<p>image segmentation 관점에서 생각을 해보자</p>
<ul>
<li><p>Fully convolutional network가 가지는 가자은 특징은 바로 input dimension, 특히나 input dimension의 spacial dimension이다</p>
</li>
<li><p>Transforming fully connected layer into convolutional layers enables a classification to output a hitmap</p>
</li>
<li><p>output이 커지게 되면 이거에 비례해서 뒷단의 spacial dimension이 커지게 됨</p>
<p>Because of convolution이 가지는 shared parameter의 성질 때문에</p>
</li>
<li><p>원래는 출력의 hitmap은 input보다 크기가 줄어들기는 하다</p>
<p>그렇지만 hitmap이라는 가능성이 생겼구나!!!</p>
</li>
<li><p>그래서 어떠한 inputsize에도 돌아가지만 이러한 작아진 output을 <strong>다시 input size만큼 늘리는 방법</strong></p>
</li>
</ul>
<ol>
<li><strong>Deconvolution(convolution transpose)</strong></li>
</ol>
<p>간단하게 생각하면 convolution 연산으로 줄어든 결과를 convolution의 역연산으로 다시 늘려주는</p>
<p>근데 convolution의 역연산이 존재하나? 불가능하다</p>
<p>근데 그냥 간단하게 이렇게 생각하는게 편하다</p>
<p>deconvolution은 결국 convolution이후에 결과에 padding을 많이 줘서 여기에 같은 size에 kernel을 적용하는것이다</p>
<br/>

<h2 id="Dectection"><a href="#Dectection" class="headerlink" title="Dectection"></a>Dectection</h2><br/>

<h3 id="R-CNN"><a href="#R-CNN" class="headerlink" title="R-CNN"></a>R-CNN</h3><ol>
<li>takes and input image</li>
<li>extract around 2000 region proposal (using selective search)</li>
<li>computes features for each proposal (size는 모두 똑같이 맞추어 준다, use AlexNet)</li>
<li>classifies with linear SVMs</li>
</ol>
<h3 id="SPPNet"><a href="#SPPNet" class="headerlink" title="SPPNet"></a>SPPNet</h3><ul>
<li>RCNN의 문제 : 2000개를 뽑으면 2000개를 전부 CNN에 돌려야 되기 때문에 시간이 졸라 많이 걸린다</li>
<li>따라서 일단 image 안에서 bounding box를 뽑고 image 전체를 CNN에 돌리고, 해당하는 위치의 tensor만을 활용하자</li>
</ul>
<br/>

<h3 id="Fast-R-CNN"><a href="#Fast-R-CNN" class="headerlink" title="Fast R-CNN"></a>Fast R-CNN</h3><p><img src="/images/image-20210203192314454-1612348862411.png" alt="image-20210203192314454"></p>
<p> selective search로 bounding box를 얻고 전체 이미지를 CNN에 통과 그리고 ROI pooling layer를 통해 각각의 region에 대해서 feature를 뽑는다</p>
<p>그리고 마지막에  Fully connected layer을 통해 bounding box를 어떻게 움직이면좋은지, label이 뭔지를 알아낸다</p>
<br/>

<h3 id="Faster-R-CNN"><a href="#Faster-R-CNN" class="headerlink" title="Faster R-CNN"></a>Faster R-CNN</h3><br/>

<p>Bounding box를 뽑아내는 Region proposal도 학습을 하자!</p>
<p>selective search를 하지말고 이것도 학습을 하자는 의미</p>
<p>이 network를 region proposal Network가 추가됨</p>
<p><strong>Region proposal Network</strong></p>
<ul>
<li>이미지의 특정영역이 bounding box로서 의미가 있는지 없는지만 찾아주는 Network</li>
<li>여기서 필요한게 Anchor box</li>
<li>미리 정해놓은 Bounding box의 크기 : anchor box</li>
</ul>
<p>어떤 크기의 물체가 있을것 같다?</p>
<p>해당하는 영역의 이미지에 물체가 들어있을지 안들어있을지가 </p>
<p><img src="/images/image-20210203195347275.png" alt="image-20210203195347275"></p>
<p>해당하는 영역에 물체가있을지에 대한 정보를 알고있다</p>
<p>9개의 region size중에 1개를 골라서</p>
<p>얼마나 bounding box를 늘이거나 줄일지 , xy에 off set을 줘야 해서 4개의 parameter</p>
<p>해당 box가 쓸만한지 아닌지</p>
<p>9x(4+2) = 54만큼의 channel이 나오는</p>
<br/>

<h2 id="YOLO"><a href="#YOLO" class="headerlink" title="YOLO"></a>YOLO</h2><br/>

<p>faster R-CNN보다 훨씬 빠름</p>
<p>Region에 해당하는 sub tensor을 분류하는게 아니라 그냥 image를 때려 넣으면 딱 나오기 떄문에 빠름</p>
<ul>
<li>no exclusive bounding box sampling (region proposal)</li>
</ul>
<p>YOLO에 대해서는 추가로 정리해서 따로 posting 하겠다</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>D13) 딥러닝기초</p><p><a href="https://jo-member.github.io/2021/02/03/2021-02-03-Boostcamp13.2/">https://jo-member.github.io/2021/02/03/2021-02-03-Boostcamp13.2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jo-member</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-02-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/03/2021-02-03-Boostcamp13.1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Day13) CNN1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/02/2021-02-02-Boostcamp12.1/"><span class="level-item">Day12) Optimization</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Computer-Vision-application"><span class="level-left"><span class="level-item">1</span><span class="level-item">Computer Vision application</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Fully-Convolutional-Network"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Fully Convolutional Network</span></span></a></li><li><a class="level is-mobile" href="#Dectection"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Dectection</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#R-CNN"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">R-CNN</span></span></a></li><li><a class="level is-mobile" href="#SPPNet"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">SPPNet</span></span></a></li><li><a class="level is-mobile" href="#Fast-R-CNN"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">Fast R-CNN</span></span></a></li><li><a class="level is-mobile" href="#Faster-R-CNN"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">Faster R-CNN</span></span></a></li></ul></li><li><a class="level is-mobile" href="#YOLO"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">YOLO</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Boostcamp/"><span class="level-start"><span class="level-item">Boostcamp</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/categories/Further-Q/"><span class="level-start"><span class="level-item">Further_Q</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Mathmatics-for-ML/"><span class="level-start"><span class="level-item">Mathmatics_for_ML</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/PaperReview/"><span class="level-start"><span class="level-item">PaperReview</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-07T15:00:00.000Z">2021-03-08</time></p><p class="title"><a href="/2021/03/08/2021-03-08-Boostcamp31.1%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB/">Day31) Image Classification</a></p><p class="categories"><a href="/categories/Boostcamp/">Boostcamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-22T15:00:00.000Z">2021-02-23</time></p><p class="title"><a href="/2021/02/23/2021-02-23-Boostcamp22/">Day22) Graph2</a></p><p class="categories"><a href="/categories/Boostcamp/">Boostcamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-21T15:00:00.000Z">2021-02-22</time></p><p class="title"><a href="/2021/02/22/2021-02-22-Boostcamp21.1/">Day21) Graph</a></p><p class="categories"><a href="/categories/Boostcamp/">Boostcamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-17T15:00:00.000Z">2021-02-18</time></p><p class="title"><a href="/2021/02/18/2021-02-18-Boostcamp19.1/">Day16) Transformer</a></p><p class="categories"><a href="/categories/Boostcamp/">Boostcamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-16T15:00:00.000Z">2021-02-17</time></p><p class="title"><a href="/2021/02/17/2021-02-15-Boostcamp18.1/">Day18) Sequence to sequence with Attention</a></p><p class="categories"><a href="/categories/Boostcamp/">Boostcamp</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Jo Member" height="28"></a><p class="is-size-7"><span>&copy; 2021 jo-member</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>